# .env development
NODE_ENV=development
PORT=3000

staticFiles="/build_dev"
MONGO_URI="mongodb://localhost/Website"
mainPage="/build_dev/Main/index.html"
gamePage="/build_dev/Game/game.html"
recipePage="/src/Recipe"
errorPage="/build_dev/Error/error.html"