# .env development
NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://viewOnly:QwJ3GBWIam6yO0gh@cluster0.nbgbh.mongodb.net/Website?retryWrites=true&w=majority"

staticFiles="/build_dev"
mainPage="/build_dev/Main/index.html"
gamePage="/build_dev/Game/game.html"
recipePage="/src/Recipe"
errorPage="/build_dev/Error/error.html"