# .env development
NODE_ENV=development
PORT=3000

staticFiles="/build_dev"
mainPage="/build_dev/Main/index.html"
gamePage="/build_dev/Game/game.html"
recipePage="/build_dev/Recipe/recipe.html"
errorPage="/build_dev/Error/error.html"